# MiniHealthcareApp

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: ci.yml
backend/: package-lock.json  package.json  server.js
backend/models/: Appointment.js  Claim.js  Patient.js
backend/routes/: appointmentRoutes.js  claimRoutes.js  patientRoutes.js
backend/services/: aiServices.js
docs/: APITestingGuide_MiniHealthcareApp.md  BugReportTemplate_MiniHealthcareApp.md  RTM_MiniHealthcareApp.xlsx  RiskRegister_MiniHealthcareApp.xlsx  TestCases_MiniHealthcareApp.xlsx  TestPlan_MiniHealthcareApp.md  TraceabilityMatrix_MiniHealthcareApp.xlsx  ValidationReport_MiniHealthcareApp.xlsx  ~$TraceabilityMatrix_MiniHealthcareApp.xlsx
frontend/: package.json
frontend/src/: App.js
frontend/src/pages/: Appointment.js  Claims.js  PatientRegistration.js
healthcare-qa-automation/: pom.xml
healthcare-qa-automation/src/main/java/com/healthcare/api/: AppointmentApiTests.java  ClaimsApiTests.java  PatientApiTests.java
healthcare-qa-automation/src/main/java/com/healthcare/config/: ConfigLoader.java
healthcare-qa-automation/src/main/java/com/healthcare/ui/: AppointmentUITest.java
healthcare-qa-automation/src/test/java/com/healthcare/api/: PatientApiTests.java
healthcare-qa-automation/src/test/java/com/healthcare/performance/: LoadTests.java
healthcare-qa-automation/src/test/java/com/healthcare/ui/: ClaimUITest.java  PatientRegistrationUITest.java
healthcare-qa-automation/src/test/java/com/healthcare/utils/: BaseTest.java
